<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="BiometricoWeb.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Infatlan | Recursos Humanos</title>
    <link rel="stylesheet" href="/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/vendors/base/vendor.bundle.base.css">
    <link rel="stylesheet" href="/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="/css/animate.min.css"  />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo_mini.png" />

    <script type="text/javascript"> 
        infatlan = {
            showNotification: function (from, align, mensaje, tipo) {
                color = Math.floor((Math.random() * 4) + 1);
                $.notify({
                    icon: "pe - 7s - gift",
                    message: mensaje
                }, {
                        type: tipo,
                        timer: 4000,
                        placement: { from: from, align: align }
                    });
            }
        }
    </script>
    <script>
        function button_click(objTextBox, objBtnID) {
            if (window.event.keyCode == 13) {
                document.getElementById(objBtnID).focus();
                document.getElementById(objBtnID).click();
            }
        }
    </script>
    <script>
        function closeNav() {
            $('#BtnToggle').click();
        };
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="closeNav()"> 

    <form id="FrmCambios" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="container-scroller ">
            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row ">
                <div class="navbar-brand-wrapper d-flex justify-content-center ">
                    <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                        <a class="navbar-brand brand-logo" href="#">
                            <img src="/images/logo.png" alt="logo" /></a>
                        <a class="navbar-brand brand-logo-mini" href="#">
                            <img src="/images/logo_mini.png" alt="logo" /></a>
                        <button class="navbar-toggler navbar-toggler align-self-center" id="BtnToggle" type="button" data-toggle="minimize">
                            <span class="mdi mdi-sort-variant"></span>
                        </button>
                    </div>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end ">
                    <ul class="navbar-nav mr-lg-4 w-100">
                        <li class="nav-item nav-search d-none d-lg-block w-100">
                            <img src="/images/rh.png" alt="logo" />
                            
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-nav-right">
                        <asp:Literal ID="LitConfiguraciones" runat="server"></asp:Literal>
                        
                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                <img src="/images/faces/face5.jpg" alt="profile" />
                                <span class="nav-profile-name">
                                    <asp:Literal ID="LitUsuario" runat="server"></asp:Literal>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                <a class="dropdown-item" href="/logout.aspx">
                                    <i class="mdi mdi-logout text-primary"></i>
                                    Logout
                            </a>
                            </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"  data-toggle="offcanvas">
                        <span class="mdi mdi-menu"></span>
                    </button>
                </div>
            </nav>

            <div class="container-fluid page-body-wrapper"  >
                <!-- partial:partials/_sidebar.html -->
                <nav class="sidebar sidebar-offcanvas sidebar-toggle-display sidebar-hidden" id="sidebar" >
                    <ul class="nav">
                       
                        <li class="nav-item" runat="server" visible="true" id="LIDashboard">
                            <a class="nav-link" href="/default.aspx">
                                <i class="mdi mdi-home menu-icon"></i>
                                <span class="menu-title">Dashboard</span>
                            </a>
                        </li>

                        <!-- SERVICIOS -->
                        
                        <li class="nav-item" id="LIServicios" runat="server" visible="true" style="list-style-type: none;">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic6" aria-expanded="false" aria-controls="ui-basic6">
                                <i class="mdi mdi-folder menu-icon"></i><span class="menu-title">Servicios</span><i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic6">
                                <ul class="nav flex-column sub-menu">
                                    <li class="" id="LIAutorizaciones" runat="server" visible="true" style="margin-left:-20%; cursor:pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-clipboard-check menu-icon"></i>
                                            <span class="menu-title">Autorizaciones</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic3">
                                            <a class="nav-link" href="/pages/authorizations.aspx">Pendientes</a>
                                            <a class="nav-link" href="/pages/finished.aspx">Aprobados</a>
                                            <a class="nav-link" href="/pages/canceled.aspx">Cancelados</a>
                                        </div>
                                    </li>

                                    <li class="" id="LIPermisos" runat="server" visible="false" style="margin-left:-20%">
                                        <a class="nav-link" href="/pages/permissions.aspx" >
                                            <i class="mdi mdi-door-open menu-icon"></i>
                                            <span class="menu-title">Permisos</span>
                                        </a>
                                    </li>

                                    <li class="" id="LIConstancias" runat="server" visible="false" style="margin-left:-20%">
                                        <a class="nav-link" href="/pages/constancias.aspx" >
                                            <i class="mdi mdi-file-outline menu-icon"></i>
                                            <span class="menu-title">Constancias</span>
                                        </a>
                                    </li>

                                    <li class="" id="LIToken" runat="server" visible="false" style="margin-left:-20%">
                                        <a class="nav-link" href="/pages/token.aspx" >
                                            <i class="mdi mdi-key menu-icon"></i>
                                            <span class="menu-title">Token</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item" id="LIPoliticas" runat="server" visible="true">
                            <a class="nav-link" href="/pages/politicas.aspx" >
                                <i class="mdi mdi-file-document menu-icon"></i>
                                <span class="menu-title">Politicas</span>
                            </a>
                        </li>

                        <li class="nav-item" id="LIEmpleados" runat="server" visible="false">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                                <i class="mdi mdi-account-multiple menu-icon"></i>
                                <span class="menu-title">Empleados</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"><a class="nav-link" href="/pages/employees.aspx">Crear Empleado</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/pages/UpdateEmployees.aspx">Gestionar Empleados</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/pages/cargarArchivos.aspx">Cargar Archivos</a></li>
                                </ul>
                            </div>
                        </li>

                        <!-- CONFIG -->

                        <li class="nav-item" id="LIConfig" runat="server" visible="true" style="list-style-type: none;">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic9" aria-expanded="false" aria-controls="ui-basic6">
                                <i class="mdi mdi-settings menu-icon"></i><span class="menu-title">Configuración</span><i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic9">
                                <ul class="nav flex-column sub-menu">

                                    <li class="" id="LIMantenimientos" runat="server" visible="false" style="margin-left:-20%; cursor:pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-wrench menu-icon"></i>
                                            <span class="menu-title">Administración</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic4">
                                            <a class="nav-link" href="/pages/areas.aspx">Departamentos</a>
                                            <a class="nav-link" href="/pages/puestos.aspx">Posiciones</a>
                                        </div>
                                    </li>

                                    <li class="" id="LIBiometricos" runat="server" visible="false" style="margin-left:-20%; cursor:pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">                                        
                                            <i class="mdi mdi-calendar menu-icon"></i>
                                            <span class="menu-title">Biometricos</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic2">
                                            <a class="nav-link" href="/pages/access.aspx">Accesos Grupos</a>
                                            <a class="nav-link" href="/pages/clockuser.aspx">Usuarios Biometrico</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item" id="LISecurity" runat="server" visible="false">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic5" aria-expanded="false" aria-controls="ui-basic5">
                                <i class="mdi mdi-security menu-icon"></i>
                                <span class="menu-title">Seguridad</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic5">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item" runat="server" visible="false" id="LISEC_Entradas"><a class="nav-link" href="/pages/security.aspx">Entradas</a></li>
                                    <li class="nav-item" runat="server" visible="false" id="LISEC_Salidas"><a class="nav-link" href="/pages/salidas.aspx">Salidas</a></li>
                                    <li class="nav-item" runat="server" visible="false" id="LISEC_Historico"><a class="nav-link" href="/pages/sec_historico.aspx">Historico</a></li>
                                    <li class="nav-item" runat="server" visible="false" id="LISEC_Aprobaciones"><a class="nav-link" href="/pages/sec_aprobaciones.aspx">Aprobaciones</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item" id="LIBuzon" runat="server" visible="true">
                            <a class="nav-link" href="/pages/buzonSugerencias.aspx" >
                                <i class="mdi mdi-email menu-icon text-success"></i>
                                <span class="menu-title text-success">Sugerencias</span>
                            </a>
                        </li>

                    </ul>
                </nav>

                <div class="main-panel">
                    <div class="content-wrapper">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright Infatlan © 2019. All rights reserved.</span>
                            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Infatlan <i class="mdi mdi-network text-danger"></i></span>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </form>

    <script src="/vendors/base/vendor.bundle.base.js"></script>
    <script src="/vendors/chart.js/Chart.min.js"></script>
    <script src="/vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="/js/off-canvas.js"></script>
    <script src="/js/hoverable-collapse.js"></script>
    <script src="/js/template.js"></script>
    <script src="/js/dashboard.js"></script>
    <script src="/js/data-table.js"></script>
    <script src="/js/jquery.dataTables.js"></script>
    <script src="/js/dataTables.bootstrap4.js"></script>
    <script src="/js/bootstrap-notify.js"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
