<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="BiometricoWeb.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Infatlan | Recursos Humanos</title>
    <link rel="stylesheet" href="/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/vendors/base/vendor.bundle.base.css">
    <link rel="stylesheet" href="/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="/css/animate.min.css"  />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo_mini.png" />

    <script type="text/javascript"> 
        infatlan = {
            showNotification: function (from, align, mensaje, tipo) {
                color = Math.floor((Math.random() * 4) + 1);
                $.notify({
                    icon: "pe - 7s - gift",
                    message: mensaje
                }, {
                        type: tipo,
                        timer: 4000,
                        placement: { from: from, align: align }
                    });
            }
        }
    </script>
    <script>
        function button_click(objTextBox, objBtnID) {
            if (window.event.keyCode == 13) {
                document.getElementById(objBtnID).focus();
                document.getElementById(objBtnID).click();
            }
        }
    </script>
    <script>
        function closeNav() {
            $('#BtnToggle').click();
        };
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="closeNav()"> 

    <form id="FrmCambios" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="container-scroller ">
            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row ">
                <div class="navbar-brand-wrapper d-flex justify-content-center ">
                    <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
                        <a class="navbar-brand brand-logo" href="#">
                            <img src="/images/logo.png" alt="logo" /></a>
                        <a class="navbar-brand brand-logo-mini" href="#">
                            <img src="/images/logo_mini.png" alt="logo" /></a>
                        <button class="navbar-toggler navbar-toggler align-self-center" id="BtnToggle" type="button" data-toggle="minimize">
                            <span class="mdi mdi-sort-variant"></span>
                        </button>
                    </div>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end ">
                    <ul class="navbar-nav mr-lg-4 w-100">
                        <li class="nav-item nav-search d-none d-lg-block w-100">
                            <img src="/images/rh.png" alt="logo" />
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-nav-right">
                        <asp:Literal ID="LitConfiguraciones" runat="server"></asp:Literal>
                        
                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                <img src="/images/faces/face5.jpg" alt="profile" />
                                <span class="nav-profile-name">
                                    <asp:Literal ID="LitUsuario" runat="server"></asp:Literal>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                <a class="dropdown-item" href="/logout.aspx">
                                    <i class="mdi mdi-logout text-primary"></i>
                                    Logout
                            </a>
                            </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"  data-toggle="offcanvas">
                        <span class="mdi mdi-menu"></span>
                    </button>
                </div>
            </nav>

            <div class="container-fluid page-body-wrapper"  >
                <!-- partial:partials/_sidebar.html -->
                <nav class="sidebar sidebar-offcanvas sidebar-toggle-display sidebar-hidden" id="sidebar" >
                    <ul class="nav">
                       
                        <li class="nav-item" runat="server" visible="true" id="LIDashboard">
                            <a class="nav-link" href="/default.aspx">
                                <i class="mdi mdi-home menu-icon"></i>
                                <span class="menu-title">Dashboard</span>
                            </a>
                        </li>

                        <!-- SERVICIOS -->
                        
                        <li class="nav-item" id="LIServicios" runat="server" visible="true" style="list-style-type: none;">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic6" aria-expanded="false" aria-controls="ui-basic6">
                                <i class="mdi mdi-store menu-icon"></i><span class="menu-title">Servicios</span><i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic6">
                                <ul class="nav flex-column sub-menu">
                                    <li class="" id="LIAutorizaciones" runat="server" visible="true" style="margin-left:-20%; cursor:pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-clipboard-check menu-icon"></i>
                                            <span class="menu-title">Autorizaciones</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic3">
                                            <a class="nav-link" href="/pages/authorizations.aspx">Pendientes</a>
                                            <a class="nav-link" href="/pages/finished.aspx">Aprobados</a>
                                            <a class="nav-link" href="/pages/canceled.aspx">Cancelados</a>
                                        </div>
                                    </li>

                                    <li class="" id="LIConstancias" runat="server" visible="true" style="margin-left:-20%">
                                        <a class="nav-link" href="/pages/constancias.aspx" >
                                            <i class="mdi mdi-file-outline menu-icon"></i>
                                            <span class="menu-title">Constancias</span>
                                        </a>
                                    </li>

                                    <li class="" id="LICumpleaños" runat="server" visible="true" style="margin-left:-20%">
                                        <a class="nav-link" href="/pages/servicios/birthdayCalendar.aspx" >
                                            <i class="mdi mdi-cake menu-icon"></i>
                                            <span class="menu-title">Cumpleaños</span>
                                        </a>
                                    </li>

                                    <li class="" id="LIPermisos" runat="server" visible="true" style="margin-left:-20%">
                                        <a class="nav-link" href="/pages/permissions.aspx" >
                                            <i class="mdi mdi-door-open menu-icon"></i>
                                            <span class="menu-title">Permisos</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <!-- TIEMPO EXTRAORDINARIO -->
                        <li class="nav-item" id="LITEx" runat="server" visible="false">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic7" aria-expanded="false" aria-controls="ui-basic7">
                                <i class="mdi  mdi-calendar-clock menu-icon"></i>
                                <span class="menu-title">Tiempo Extraordinario</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic7">
                                <ul class="nav flex-column sub-menu">
                                    <li class="" id="LITExSolicitud" runat="server" visible="true" style="margin-left: -20%">
                                        <a class="nav-link" href="/pages/tiempoExtraordinario/solicitudTE.aspx">
                                            <i class="mdi   mdi-file menu-icon"></i>
                                            <span class="menu-title">Solicitud TE</span>
                                        </a>
                                    </li>

                                    <li class="" id="LITExJefatura" runat="server" visible="false" style="margin-left: -20%; cursor: pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-folder-clock-outline menu-icon"></i>
                                            <span class="menu-title">Aprobar TE Jefatura</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic8">
                                            <a class="nav-link" href="/pages/tiempoExtraordinario/PendientesAprobarJefe.aspx">Pendientes</a>
                                            <a class="nav-link" href="/pages/tiempoExtraordinario/solicitudesCanceladasJefe.aspx">Cancelados</a>
                                            <a class="nav-link" href="/pages/tiempoExtraordinario/solicitudesAprobadasJefe.aspx">Aprobados</a>
                                        </div>
                                    </li>

                                    <li class="" id="LITExSubgerencia" runat="server" visible="false" style="margin-left: -20%; cursor: pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-folder-clock-outline menu-icon"></i>
                                            <span class="menu-title">Aprobar TE Subgerentes</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic11">
                                            <a class="nav-link" href="/pages/tiempoExtraordinario/pendientesAprobarSubgerente.aspx">Pendientes</a>
                                            <a class="nav-link" href="/pages/tiempoExtraordinario/solicitudesCanceladasSubgerente.aspx">Cancelados</a>
                                            <a class="nav-link" href="/pages/tiempoExtraordinario/solicitudesAprobadasSubgerente.aspx">Aprobados</a>
                                        </div>
                                    </li>

                                    <li class="" id="LITExRRHH" runat="server" visible="false" style="margin-left: -20%; cursor: pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-folder-clock-outline menu-icon"></i>
                                            <span class="menu-title">Aprobar TE RRHH</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic12">
                                            <a class="nav-link" href="/pages/tiempoExtraordinario/pendientesAprobarRRHH.aspx">Pendientes</a>
                                            <a class="nav-link" href="/pages/tiempoExtraordinario/solicitudesCanceladasRRHH.aspx">Cancelados</a>
                                            <a class="nav-link" href="/pages/tiempoExtraordinario/solicitudesAprobadasRRHH.aspx">Aprobadas</a>
                                        </div>
                                    </li>

                                    <li class="" id="LITExReportes" runat="server" visible="false" style="margin-left: -20%">
                                            <a class="nav-link" href="/pages/tiempoExtraordinario/reportes.aspx">
                                            <i class="mdi   mdi-file menu-icon"></i>
                                            <span class="menu-title">Reportes</span>
                                        </a>
                                    </li>

                                    <li class="" id="LITExMantenimiento" runat="server" visible="false" style="margin-left: -20%; cursor: pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi  mdi-toolbox menu-icon"></i>
                                            <span class="menu-title">Mantenimiento</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic13">
                                            <a class="nav-link" runat="server" id="LITExManFeriados" visible="false" href="/pages/tiempoExtraordinario/feriados.aspx">Feriados</a>
                                            |
                                            <a class="nav-link" runat="server" id="LITExManProyectos" visible="false" href="/pages/tiempoExtraordinario/proyectos.aspx">Proyectos</a>
                                            <a class="nav-link" runat="server" id="LITExManPropuesta" visible="false" href="/pages/tiempoExtraordinario/propuesta.aspx">Propuesta</a>
                                            <a class="nav-link" runat="server" id="LITExManEquipos" visible="false" href="/pages/tiempoExtraordinario/mantenimiento.aspx">Tipos de Trabajo</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item" id="LIViaticos" runat="server" visible="false">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basicV" aria-expanded="false" aria-controls="ui-basic5">
                                <i class="mdi mdi-car menu-icon"></i>
                                <span class="menu-title">Viáticos</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basicV">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item" runat="server"><a class="nav-link" href="/pages/viaticos/solicitudViaticos.aspx">Solicitud</a></li>
                                    <li class="nav-item" runat="server"><a class="nav-link" href="/pages/viaticos/liquidaciones.aspx">Liquidación</a></li>
                                    <li class="nav-item" runat="server"><a class="nav-link" href="/pages/viaticos/devolverViaticos.aspx">Devoluciones</a></li>
                                    <li class="nav-item" runat="server" visible="false" id="LIViatAprobacion"><a class="nav-link" href="/pages/viaticos/aprobarViaticos.aspx">Aprobaciones</a></li>                                  
                                    <li class="nav-item" runat="server" visible="false" id="LIViatCotizacion"><a class="nav-link" href="/pages/viaticos/cotizacion.aspx">Cotizaciones</a></li>
                                    <li class="nav-item" runat="server"><a class="nav-link" href="/pages/viaticos/buscarRecibo.aspx">Recibos</a></li>
                                     <li class="" id="LIViatMantenimiento" runat="server" visible="false" style="margin-left:-20%; cursor:pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-clipboard-outline menu-icon"></i>
                                            <span class="menu-title">Mantenimiento</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic3v">
                                            <a class="nav-link" href="/pages/mantenimiento/motioViaje.aspx">Motivo de viaje</a>
                                            <a class="nav-link" href="/pages/mantenimiento/costos.aspx">Costos</a>
                                            <a class="nav-link" href="/pages/mantenimiento/transporte.aspx">Transporte</a>
                                            <a class="nav-link" href="/pages/mantenimiento/hotel.aspx">Hoteles</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item" id="LIEmpleados" runat="server" visible="false">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                                <i class="mdi mdi-account-multiple menu-icon"></i>
                                <span class="menu-title">Empleados</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item"><a class="nav-link" href="/pages/employees.aspx">Crear Empleado</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/pages/UpdateEmployees.aspx">Gestionar Empleados</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/pages/cargarArchivos.aspx">Cargar Archivos</a></li>
                                </ul>
                            </div>
                        </li>

                        <!-- ESTRUCTURA -->

                        <li class="nav-item" id="LIEstructura" runat="server" visible="true" style="list-style-type: none;">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic10" aria-expanded="false" aria-controls="ui-basic6">
                                <i class="mdi mdi-vector-square menu-icon"></i><span class="menu-title">Estructura</span><i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic10">
                                <ul class="nav flex-column sub-menu">

                                    <li class="" id="LIOrganigrama" runat="server" visible="false" style="margin-left:-20%">
                                        <a class="nav-link" href="/pages/servicios/organizationalChart.aspx" >
                                            <i class="mdi mdi-google-circles-extended menu-icon"></i>
                                            <span class="menu-title">Organigrama</span>
                                        </a>
                                    </li>

                                    <li class="" id="LIDescriptor" runat="server" visible="True" style="margin-left:-20%; cursor:pointer;">
                                        <a class="nav-link" href="/pages/servicios/descriptorPuestos.aspx" >                                  
                                            <i class="mdi mdi-message-text-outline menu-icon"></i>
                                            <span class="menu-title">Mis Puestos</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <!-- CONFIG -->

                        <li class="nav-item" id="LIConfig" runat="server" visible="false" style="list-style-type: none;">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic9" aria-expanded="false" aria-controls="ui-basic6">
                                <i class="mdi mdi-settings menu-icon"></i><span class="menu-title">Configuración</span><i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic9">
                                <ul class="nav flex-column sub-menu">

                                    <li class="" id="LIMantenimientos" runat="server" visible="true" style="margin-left:-20%; cursor:pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-wrench menu-icon"></i>
                                            <span class="menu-title">Administración</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic4">
                                            <a class="nav-link" href="/pages/areas.aspx">Departamentos</a>
                                            <a class="nav-link" href="/pages/puestos.aspx">Posiciones</a>
                                            <a class="nav-link" href="/pages/firmantes.aspx">Firmantes</a>
                                        </div>
                                    </li>

                                    <li class="" id="LIBiometricos" runat="server" visible="true" style="margin-left:-20%; cursor:pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">                                        
                                            <i class="mdi mdi-calendar menu-icon"></i>
                                            <span class="menu-title">Biometricos</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic2">
                                            <a class="nav-link" href="/pages/access.aspx">Accesos Grupos</a>
                                            <a class="nav-link" href="/pages/clockuser.aspx">Usuarios Biometrico</a>
                                            <a class="nav-link" href="/pages/marcajes.aspx">Marcajes</a>
                                        </div>
                                    </li>

                                    <li class="" id="LIToken" runat="server" visible="true" style="margin-left:-20%">
                                        <a class="nav-link" href="/pages/token.aspx" >
                                            <i class="mdi mdi-key menu-icon"></i>
                                            <span class="menu-title">Token</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item" id="LISecurity" runat="server" visible="false">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic5" aria-expanded="false" aria-controls="ui-basic5">
                                <i class="mdi mdi-security menu-icon"></i>
                                <span class="menu-title">Seguridad</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic5">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item" runat="server" visible="false" id="LISEC_Entradas"><a class="nav-link" href="/pages/security.aspx">Entradas</a></li>
                                    <li class="nav-item" runat="server" visible="false" id="LISEC_Salidas"><a class="nav-link" href="/pages/salidas.aspx">Salidas</a></li>
                                    <li class="nav-item" runat="server" visible="false" id="LISEC_Historico"><a class="nav-link" href="/pages/sec_historico.aspx">Historico</a></li>
                                    <li class="nav-item" runat="server" visible="false" id="LISEC_Aprobaciones"><a class="nav-link" href="/pages/sec_aprobaciones.aspx">Aprobaciones</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-item" id="LIDocumentacion" runat="server" visible="true">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic1" aria-expanded="false" aria-controls="ui-basic5">
                                <i class="mdi mdi-folder menu-icon"></i>
                                <span class="menu-title">Documentacion</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="collapse" id="ui-basic1">
                                <ul class="nav flex-column sub-menu">
                                    <li class="nav-item" runat="server" visible="true" id="LIDocumentos"><a class="nav-link" href="/pages/documentacion/crearDocumentos.aspx">Generales</a></li>
                                    <li class="nav-item" runat="server" visible="false" id="LIDocumentosReportes"><a class="nav-link" href="/pages/documentacion/docReportes.aspx">Reportes</a></li>
                                    <li class="" id="LIDocumentacionAjustes" runat="server" visible="false" style="margin-left:-20%; cursor:pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-wrench menu-icon"></i>
                                            <span class="menu-title">Ajustes</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic15">
                                            <%--<a class="nav-link" href="/pages/documentacion/docAreas.aspx">Áreas</a>--%>
                                            <a class="nav-link" href="/pages/documentacion/docGrupos.aspx">Grupos</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <%--visible para pruebas--%>
                        <li class="nav-item" id="LIActivos" runat="server" visible="false">
                            <a class="nav-link" data-toggle="collapse" href="#ui-basic14" aria-expanded="false" aria-controls="ui-basic5">
                                <i class="mdi mdi-lock-open menu-icon"></i>
                                <span class="menu-title">Activos</span>
                                <i class="menu-arrow"></i>
                            </a>
                            <div class="show" id="ui-basic14">
                                <ul class="nav flex-column sub-menu">
                                    <li class="" runat="server" visible="false" id="LIVisitas" style="margin-left:-20%">
                                        <a class="nav-link" href="/pages/activos/visitas.aspx">
                                            <i class="mdi mdi-package-up menu-icon"></i>
                                            <span class="menu-title">Visitas</span>
                                        </a>
                                    </li>

                                    <li class="" runat="server" visible="true" id="LIActInterno" style="margin-left:-20%">
                                        <a class="nav-link" href="/pages/activos/activosInternos.aspx">
                                            <i class="mdi mdi-laptop-windows menu-icon"></i>
                                            <span class="menu-title">Registrar</span>
                                        </a>
                                    </li>

                                    <li class="" id="LIIngresarActivos" runat="server" visible="true" style="margin-left:-20%; cursor:pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-account menu-icon"></i>
                                            <span class="menu-title">Activos TI</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic16">
                                            <a class="nav-link" href="/pages/activos/registroActivos.aspx">Ingresar Activos</a>
                                            <a class="nav-link" href="/pages/activos/responsableActivos.aspx">Responsable</a>
                                        </div>
                                    </li>

                                    <li class="" id="LIActSoporte" runat="server" visible="true" style="margin-left:-20%; cursor:pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-headset menu-icon"></i>
                                            <span class="menu-title">Soporte Técnico</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic42">
                                            <a class="nav-link" runat="server" visible="true" id="LISEC_Historico2" href="/pages/activos/soporte/soporteHistorico.aspx">Historico</a>
                                            <a class="nav-link" runat="server" visible="true" id="LISEC_Aprobaciones2" href="/pages/activos/soporteAprobaciones.aspx">Aprobaciones</a>
                                        </div>
                                    </li>
                                    
                                    <li class="" id="LI2" runat="server" visible="true" style="margin-left:-20%; cursor:pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-server menu-icon"></i>
                                            <span class="menu-title">Data Center</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic43">
                                            <a class="nav-link" runat="server" visible="true" id="A1" href="/pages/activos/visitaDatacenter.aspx">Solicitud de Visita</a>
                                            <a class="nav-link" runat="server" visible="true" id="A2" href="/pages/activos/visitaDatacenterPendienteJefe.aspx">Aprobaciones</a>
                                            <a class="nav-link" runat="server" visible="true" id="A3" href="/pages/activos/visitaDatacenterPendienteResponsable.aspx">Aprobaciones</a>
                                        </div>
                                    </li>
                                    
                                    <li class="" id="LIAsignacion" runat="server" visible="true" style="margin-left:-20%; cursor:pointer;">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            <i class="mdi mdi-wrench menu-icon"></i>
                                            <span class="menu-title">Ajustes</span>
                                        </a>
                                        <div class="dropdown-menu" id="ui-basic14b">
                                            <a class="nav-link" href="/pages/activos/asignacion.aspx">Asignaciones</a>
                                            <a class="nav-link" href="/pages/activos/tipoEquipo.aspx">Tipo de Equipo</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        
                        <li class="nav-item" id="LIBuzon" runat="server" visible="true">
                            <a class="nav-link" href="/pages/buzonSugerencias.aspx" >
                                <i class="mdi mdi-email menu-icon text-success"></i>
                                <span class="menu-title text-success">Sugerencias</span>
                            </a>
                        </li>

                    </ul>
                </nav>

                <div class="main-panel">
                    <div class="content-wrapper">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright Infatlan © 2019. All rights reserved.</span>
                            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Infatlan <i class="mdi mdi-network text-danger"></i></span>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </form>

    <script src="/vendors/base/vendor.bundle.base.js"></script>
    <script src="/vendors/chart.js/Chart.min.js"></script>
    <script src="/vendors/datatables.net/jquery.dataTables.js"></script>
    <script src="/vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
    <script src="/js/off-canvas.js"></script>
    <script src="/js/hoverable-collapse.js"></script>
    <script src="/js/template.js"></script>
    <script src="/js/dashboard.js"></script>
    <script src="/js/data-table.js"></script>
    <script src="/js/jquery.dataTables.js"></script>
    <script src="/js/dataTables.bootstrap4.js"></script>
    <script src="/js/bootstrap-notify.js"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
